# .env.example
# Copiez ce fichier en .env et ajustez les valeurs
SECRET_KEY=
# Si vous voulez bind Gunicorn sur l'IP locale (pour NAT Freebox)
HOST_IP=192.168.1.yyy   # Adresse IP locale de la machine hébergeant l'application
# Option de secours: donner l'IP ou l'URL de la Freebox
FREEBOX_IP=192.168.1.1  # Adresse IP locale de la Freebox
# Chemin du token Freebox (optionnel)
FREEBOX_TOKEN_PATH="/to/path/Wake-on-lan/.freebox_token" # Chemin par défaut du token Freebox
GAMEARENA_URL="http://coringame.com" # URL de l'instance GameArena
GAMEARENA_HOST_IP="192.168.1.xxx" # Adresse IP du PC à réveiller
GAMEARENA_PORT=5000 # Port interne du service GameArena (pour les checks)
GAMEARENA_HOST_MAC="00:11:22:33:44:55" # Adresse MAC du PC à réveiller
MAX_WAIT_TIME=120
ALLOW_DEBUG=0
